<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/iotd_navMenu"
        android:title="Image of the Day"/>
    <item
        android:id="@+id/images_navMenu"
        android:title="All Images"/>
    </group>

</menu>